///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String imagesImage1 = 'assets/images/image_1.png';
  static const String imagesIntroImage = 'assets/images/intro_image.png';
  static const String imagesLogo = 'assets/images/logo.png';

}
